<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetcher</title>
    <link rel="stylesheet" href="node_modules/google-code-prettify/bin/prettify.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="max-width=device-width, user-scalable=no, initial-scale=1" />
</head>
<body>
<h1>SVG Icon Swap</h1>
<p>The icons below were fetched via AJAX and inserted into the document as inline SVGs. This gives you the flexibility
to style them via CSS in any manner you choose.</p>
<span class="icon android">
    <script type="application/xml" src="icons/android11.svg"></script>
</span>
<span class="icon database">
    <script type="application/xml" src="icons/accept_database.svg"></script>
</span>
<span class="icon settings">
    <script type="application/xml" src="icons/automatic.svg"></script>
</span>

<h1>How to Use</h1>

<p>Include <code>jQuery</code> and <code>svg-replacer</code> in your page</p>
<pre class="prettyprint">
<script type="text/javascript" src="path/to/jquery.js"></script>
<script src="svg-replacer.js"></script>
</pre>

<p>Reference your svg files using a <code>script</code> tag. Make sure to set the type to <code>application/xml</code></p>
<pre class="prettyprint">
<script type="application/xml" src="icons/automatic.svg"></script>
</pre>

<p>Use the plugin as follows: </p>
<pre class="prettyprint">
$(function() {
    $("script[type*=xml]").swapSVG(); //You can use any other selector you want.
});
</pre>

<p>The code that is generated from an icon swap is a <code>span</code> that encloses the content of the SVG.</p>
<pre class="prettyprint">
<span>
    <svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
        <!-- SVG content -->
    </svg>
</span>
</pre>

<p>Style this how you want.</p>
<p>
    This is how the icons on this page were structured:
</p>
<pre class="prettyprint">
<!-- The HTML -->
<span class="icon android">
    <script type="application/xml" src="icons/android11.svg"></script>
</span>
</pre>
<pre class="prettyprint">
/* The CSS */
.icon {
    width: 32px;
    height: 32px;
    /* Padding, cursor, active state and all other properties */
}
/* Use regular CSS to style the different components of the SVG file */
.android svg {
    fill: #93DA27;
}
</pre>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.js" ></script>
<script type="text/javascript" src="node_modules/google-code-prettify/bin/prettify.min.js" ></script>
<script src="js/svg-replacer.js"></script>
<script src="js/html-escape.js"></script>
<script>
    $(function() {
        $("script[type*=xml]").swapSVG();
        $("pre").escapeHtml();
        prettyPrint();
    });
</script>
</body>
</html>